<!DOCTYPE html>
<html>
<head>
<title>Everybody Up 1 - Student Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="description" content="Nairobi cheap apartment"/>

<link rel="icon" type="image/x-icon" href="logo.ico">

<style>
body{ background: #FDEDEC ;}

.slider{position: relative;
width:900px;
margin:auto;
overflow: hidden;
border-radius: 10px; 
box-shadow: 5px 5px 5px black;
}
.slider img{width:100%;
display:none;
}
img.displaySlide{
display:block;
animation-name:fade;
animation-duration: 1.5s;

}
.slider button{
position: absolute;
top:50%;
transform: translateY(-50%);
font-size:1rem;
cursor:pointer;
background-color: #7E717F;
border:none;
}
.prev{left:0;}
.next{right:0;}
@keyframes fade{
 from{opacity: .5}
 to{opacity: 1}
}

.p{font-weight:bold; font-size: 40px; text-align:left;}
.btn{font-size: 45px; background: #FADBD8; box-shadow: 1px 1px 1px black; border-radius: 5px; border: none;}
.btn:hover{background: #F5B7B1;}
.btn:active{background: #FDEDEC;}
#song{transition: filter 0.5s ease; }
#song:hover { filter: drop-shadow(10px 10px 10px grey);} 
.div2{display:grid; grid-template-columns: 1fr 1fr;}

.wrapper{cursor:pointer;}

@media screen and (max-width: 1000px){

.p{font-weight:bold; font-size: 20px; text-align:left;}

.btn{font-size: 25px; margin-left: 5px;}

.div2{display:grid; grid-template-columns:1fr;}


.slider{width:100%;}

.wrapper{overflow-x: hidden; width:100%}

}



</style>
</head>
<body  oncontextmenu="return false;">



<div class="wrapper">



<div>
<div class="slider">
 <div class="slides">
<img class="slide" src="eu1s.png">
<img class="slide" src="eu2s.png">
<img class="slide" src="eu3s.png">
<img class="slide" src="eu4s.png">
<img class="slide" src="eu5s.png">
<img class="slide" src="eu6s.png">
<img class="slide" src="eu7s.png">
<img class="slide" src="eu8s.png">
<img class="slide" src="eu9s.png">
<img class="slide" src="eu10s.png">
<img class="slide" src="eu11s.png">
<img class="slide" src="eu12s.png">
<img class="slide" src="eu13s.png">
<img class="slide" src="eu14s.png">
<img class="slide" src="eu15s.png">
<img class="slide" src="eu16s.png">
<img class="slide" src="eu17s.png">
<img class="slide" src="eu18s.png">
<img class="slide" src="eu19s.png">
<img class="slide" src="eu20s.png">
<img class="slide" src="eu21s.png">
<img class="slide" src="eu22s.png">
<img class="slide" src="eu23s.png">
<img class="slide" src="eu24s.png">
<img class="slide" src="eu25s.png">
<img class="slide" src="eu26s.png">
<img class="slide" src="eu27s.png">
<img class="slide" src="eu28s.png">
<img class="slide" src="eu29s.png">
<img class="slide" src="eu30s.png">
<img class="slide" src="eu31s.png">
<img class="slide" src="eu32s.png">
<img class="slide" src="eu33s.png">
<img class="slide" src="eu34s.png">
<img class="slide" src="eu35s.png">
<img class="slide" src="eu36s.png">
<img class="slide" src="eu37s.png">
<img class="slide" src="eu38s.png">
<img class="slide" src="eu39s.png">
<img class="slide" src="eu40s.png">
<img class="slide" src="eu40s.png">


<button class="prev" onclick="prevSlide()" > < </button>
<button class="next" onclick="nextSlide()" > > </button>
 </div>
</div>
</div>




<script>
const slides = document.querySelectorAll(".slides img");
let slideIndex = 0;
let intervalId = null;

initializesSlider();

function initializesSlider(){
 if(slides.length > 0){
 slides [slideIndex].classList.add("displaySlide");
 intervalId = setInterval(nextSlide, 5000000);
 }
}

function showSlide(index){

 if(index >= slides.length ){
  slideIndex = 0;
 }
 else if(index < 0){
  slideIndex = slides.length - 1;
 }
 
slides.forEach(slide => {
  slide.classList.remove("displaySlide");
 });
 slides[slideIndex].classList.add("displaySlide");
}

function prevSlide(){
 clearInterval(intervalId);
 slideIndex--;
 showSlide(slideIndex);
}

function nextSlide(){
 slideIndex++;
 showSlide(slideIndex);
}


</script>
</body>
</html>
